{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client", "chrome"],
    "baseUrl": ".",
    "paths": {
      "@vesti/ui": ["packages/vesti-ui/src/index.ts"],
      "@vesti/content-package": ["packages/vesti-content-package/src/index.ts"]
    }
  },
  "include": ["src", "packages/vesti-ui/src", "packages/vesti-content-package/src", "*.ts"]
}
